turn 0
loadtime 3000
turntime 1000
rows 60
cols 90
turns 1000
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 10
food_turn 22
food_start 78
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m ......B%%.....%%................%......%................%%.....%%A..............%%........
m ........%....%%.................%%....%%.................%%....%..........................
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m ........%....%%.................%%....%%.................%%....%..........................
m ......D%%.....%%................%......%................%%.....%%C..............%%........
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m ...............................%%%....%%%..................................%..........%...
m ................................%......%..................................%%%........%%%..
m ................................%......%..................................%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m ..%..................................................................%....................
m .%%..................................................................%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%..................................................................%%.........%%........
m ..%..................................................................%....................
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m ................................%......%..................................%%..........%%..
m ................................%......%..................................%%%........%%%..
m ...............................%%%....%%%..................................%..........%...
turn 1
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 32 6 3
a 32 65 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 56 7
f 56 64
turn 2
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 6 1
a 31 6 3
a 32 65 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 56 7
f 56 64
turn 3
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 7 1
a 30 6 3
a 32 65 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 56 7
f 56 64
turn 4
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 7 1
a 29 6 3
a 32 65 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
turn 5
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 6 1
a 30 6 3
a 32 65 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
turn 6
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 6 1
a 30 7 3
a 32 65 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
turn 7
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 5 1
a 31 7 3
a 32 65 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
turn 8
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 4 1
a 31 6 3
a 32 65 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
turn 9
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 3 1
a 32 6 3
a 32 65 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
turn 10
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 3 1
a 32 5 3
a 32 65 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
turn 11
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 2 1
a 32 65 2
a 33 5 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
turn 12
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 1 1
a 32 65 2
a 33 4 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
turn 13
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 1 1
a 32 65 2
a 33 3 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
turn 14
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 1 1
a 32 65 2
a 33 2 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
turn 15
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 0 1
a 32 2 3
a 32 65 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
turn 16
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 89 1
a 32 1 3
a 32 65 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
turn 17
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 88 1
a 32 0 3
a 32 65 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
turn 18
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 87 1
a 32 65 2
a 33 0 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
turn 19
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 86 1
a 32 6 3
a 32 65 2
a 34 0 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
turn 20
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 86 1
a 31 6 3
a 32 65 2
a 35 0 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
turn 21
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 85 1
a 30 6 3
a 32 65 2
a 36 0 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 22
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 13 85 1
a 29 6 3
a 32 65 2
a 36 1 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 23
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 14 85 1
a 30 6 3
a 32 65 2
a 36 2 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 10 4
f 10 67
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 31 4
f 31 67
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 24
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 10 65 0
a 14 86 1
a 30 7 3
a 31 65 2
a 36 3 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 10 4
f 10 67
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 31 4
f 31 67
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 25
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 10 66 0
a 14 87 1
a 31 7 3
a 31 66 2
a 32 6 3
a 35 3 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 10 4
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 31 4
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 26
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 9 66 0
a 14 88 1
a 31 6 3
a 31 7 3
a 32 65 2
a 32 66 2
a 36 3 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 10 4
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 31 4
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 27
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 9 65 0
a 14 89 1
a 30 6 3
a 31 7 3
a 32 6 3
a 32 65 2
a 32 67 2
a 36 4 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 10 4
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 31 4
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 28
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 67 0
a 9 65 0
a 15 89 1
a 29 6 3
a 31 6 3
a 31 7 3
a 32 65 2
a 33 67 2
a 36 5 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 31 4
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 29
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 6 1
a 9 65 0
a 15 0 1
a 30 6 3
a 30 7 3
a 31 6 3
a 32 65 2
a 33 68 2
a 35 5 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 31 4
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 30
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 10 6 1
a 15 1 1
a 30 6 3
a 31 5 3
a 31 7 3
a 32 65 2
a 33 69 2
a 35 6 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 31
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 10 7 1
a 15 2 1
a 30 5 3
a 31 4 3
a 31 6 3
a 32 6 3
a 32 65 2
a 33 69 2
a 35 7 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 32
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 11 7 1
a 15 3 1
a 30 4 3
a 31 3 3
a 31 6 3
a 32 6 3
a 32 65 2
a 33 69 2
a 36 7 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 19 1
f 19 70
f 22 1
f 22 70
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 33
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 11 6 1
a 15 4 1
a 30 3 3
a 30 6 3
a 31 2 3
a 32 5 3
a 32 65 2
a 33 69 2
a 36 8 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 19 1
f 19 70
f 22 1
f 22 70
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 34
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 12 6 1
a 14 4 1
a 29 6 3
a 30 2 3
a 31 1 3
a 32 4 3
a 32 65 2
a 33 69 2
a 36 9 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 10
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 35
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 12 5 1
a 15 4 1
a 30 1 3
a 30 6 3
a 31 0 3
a 32 3 3
a 32 65 2
a 33 69 2
a 36 10 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 36
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 12 4 1
a 15 5 1
a 30 0 3
a 30 7 3
a 31 89 3
a 32 2 3
a 32 6 3
a 32 65 2
a 33 69 2
a 35 10 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 37
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 12 3 1
a 15 6 1
a 30 89 3
a 31 6 3
a 31 7 3
a 31 88 3
a 32 1 3
a 32 65 2
a 33 69 2
a 34 10 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 38
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 11 3 1
a 15 7 1
a 30 6 3
a 30 88 3
a 31 7 3
a 31 87 3
a 32 0 3
a 32 65 2
a 33 69 2
a 34 9 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 39
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 11 2 1
a 14 7 1
a 29 6 3
a 30 87 3
a 31 6 3
a 31 86 3
a 32 65 2
a 32 89 3
a 33 69 2
a 34 10 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 40
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 11 1 1
a 14 8 1
a 30 6 3
a 30 86 3
a 31 5 3
a 31 85 3
a 32 65 2
a 32 88 3
a 33 10 3
a 33 69 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 59 7
f 59 64
turn 41
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 12 1 1
a 15 8 1
a 30 7 3
a 30 85 3
a 31 4 3
a 31 84 3
a 32 10 3
a 32 65 2
a 32 87 3
a 33 69 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 42
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 11 1 1
a 15 9 1
a 30 84 3
a 31 3 3
a 31 7 3
a 31 83 3
a 32 9 3
a 32 65 2
a 32 86 3
a 33 69 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 43
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 11 0 1
a 15 10 1
a 30 83 3
a 31 2 3
a 31 6 3
a 31 9 3
a 31 82 3
a 32 65 2
a 32 85 3
a 33 69 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 44
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 11 89 1
a 14 10 1
a 30 9 3
a 30 82 3
a 31 1 3
a 31 81 3
a 32 6 3
a 32 65 2
a 32 84 3
a 33 69 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 45
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 11 88 1
a 13 10 1
a 30 10 3
a 30 81 3
a 31 0 3
a 31 80 3
a 32 5 3
a 32 65 2
a 32 83 3
a 33 69 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 30 72
f 30 89
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 46
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 11 87 1
a 12 10 1
a 29 10 3
a 30 80 3
a 31 79 3
a 31 89 3
a 32 65 2
a 32 82 3
a 33 5 3
a 33 69 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 30 72
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 47
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 11 10 1
a 11 86 1
a 28 10 3
a 30 79 3
a 31 78 3
a 31 82 3
a 31 88 3
a 32 6 3
a 32 65 2
a 33 4 3
a 33 69 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 30 72
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 48
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 11 9 1
a 12 86 1
a 27 10 3
a 30 78 3
a 31 6 3
a 31 77 3
a 31 81 3
a 31 87 3
a 32 65 2
a 33 3 3
a 33 69 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 10 31
f 10 40
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 30 72
f 31 31
f 31 40
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 49
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 65 0
a 10 9 1
a 12 85 1
a 26 10 3
a 30 6 3
a 30 77 3
a 31 76 3
a 31 80 3
a 31 86 3
a 32 65 2
a 33 2 3
a 33 69 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 10 31
f 10 40
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 30 72
f 31 31
f 31 40
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 50
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 9 1
a 9 65 0
a 13 85 1
a 26 9 3
a 29 6 3
a 30 76 3
a 31 75 3
a 31 79 3
a 31 85 3
a 32 2 3
a 32 65 2
a 33 69 2
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 10 31
f 10 40
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 30 72
f 31 31
f 31 40
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 51
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 10 1
a 9 65 0
a 14 85 1
a 26 8 3
a 30 6 3
a 30 75 3
a 31 74 3
a 31 84 3
a 32 1 3
a 32 65 2
a 32 79 3
a 33 69 2
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 10 31
f 10 40
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 14 87
f 15 71
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 30 72
f 31 31
f 31 40
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 52
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 10 1
a 8 68 0
a 9 65 0
a 14 86 1
a 27 8 3
a 30 7 3
a 30 74 3
a 31 73 3
a 31 83 3
a 32 0 3
a 32 65 2
a 33 69 2
a 33 79 3
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 10 31
f 10 40
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 5
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 5
f 25 66
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 30 72
f 31 31
f 31 40
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 53
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 8 68 0
a 9 6 1
a 9 65 0
a 14 87 1
a 27 7 3
a 30 73 3
a 31 7 3
a 31 72 3
a 31 82 3
a 32 65 2
a 33 0 3
a 33 69 2
a 34 79 3
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 10 31
f 10 40
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 5
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 5
f 25 66
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 31 31
f 31 40
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 54
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 9 1
a 8 68 0
a 9 6 1
a 9 65 0
a 10 6 1
a 14 88 1
a 26 7 3
a 30 72 3
a 31 6 3
a 31 71 3
a 31 81 3
a 32 6 3
a 32 65 2
a 33 69 2
a 34 0 3
a 34 80 3
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 10 31
f 10 40
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 5
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 5
f 25 66
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 31 31
f 31 40
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 55
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 8 68 0
a 9 6 1
a 9 65 0
a 10 7 1
a 14 89 1
a 26 6 3
a 30 71 3
a 31 6 3
a 31 80 3
a 32 6 3
a 32 65 2
a 34 81 3
a 35 0 3
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 10 31
f 10 40
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 5
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 5
f 25 66
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 31 31
f 31 40
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 63
f 53 8
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
d 31 70 3
d 33 69 2
turn 56
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 10 1
a 8 68 0
a 9 5 1
a 9 65 0
a 11 7 1
a 15 89 1
a 26 5 3
a 30 6 3
a 30 70 3
a 31 79 3
a 32 5 3
a 32 65 2
a 34 82 3
a 36 0 3
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 4
f 10 31
f 10 40
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 5
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 31 31
f 31 40
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 57
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 1
a 8 68 0
a 9 4 1
a 9 65 0
a 11 6 1
a 15 0 1
a 26 4 3
a 29 6 3
a 30 69 3
a 31 78 3
a 32 4 3
a 32 6 3
a 32 65 2
a 33 82 3
a 36 1 3
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 31
f 10 40
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 5
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 31 31
f 31 40
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 58
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 1
a 8 68 0
a 9 3 1
a 9 6 1
a 9 65 0
a 12 6 1
a 15 1 1
a 27 4 3
a 30 6 3
a 30 68 3
a 31 6 3
a 31 77 3
a 32 3 3
a 32 66 2
a 32 82 3
a 36 2 3
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 31
f 10 40
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 5
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 31 31
f 31 40
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 59
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 8 1
a 8 68 0
a 9 2 1
a 9 65 0
a 10 6 1
a 12 5 1
a 15 2 1
a 26 4 3
a 30 7 3
a 31 6 3
a 31 76 3
a 31 82 3
a 32 2 3
a 36 3 3
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 31
f 10 40
f 10 79
f 10 82
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 5
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 31 31
f 31 40
f 31 79
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
d 30 67 3
d 31 66 2
turn 60
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 7 1
a 8 68 0
a 9 1 1
a 9 65 0
a 10 7 1
a 12 4 1
a 15 3 1
a 26 3 3
a 31 5 3
a 31 7 3
a 31 75 3
a 31 81 3
a 32 1 3
a 35 3 3
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 31
f 10 40
f 10 79
f 10 82
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 5
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 31 31
f 31 40
f 31 79
f 31 82
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 61
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 7 1
a 8 68 0
a 9 0 1
a 9 65 0
a 11 7 1
a 12 3 1
a 15 4 1
a 26 2 3
a 31 4 3
a 31 6 3
a 31 74 3
a 31 80 3
a 32 0 3
a 36 3 3
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 79
f 10 82
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 5
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 0
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 82
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 62
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 6 1
a 8 68 0
a 9 65 0
a 9 89 1
a 11 3 1
a 11 6 1
a 14 4 1
a 26 1 3
a 31 3 3
a 31 73 3
a 31 79 3
a 32 6 3
a 32 89 3
a 36 4 3
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 79
f 10 82
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 5
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 82
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 63
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 5 1
a 8 68 0
a 9 65 0
a 9 88 1
a 11 2 1
a 12 6 1
a 15 4 1
a 26 0 3
a 31 2 3
a 31 72 3
a 32 5 3
a 32 6 3
a 32 79 3
a 32 88 3
a 36 5 3
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 79
f 10 82
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 5
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 82
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 64
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 5 1
a 8 68 0
a 9 65 0
a 9 87 1
a 11 1 1
a 12 5 1
a 15 5 1
a 26 89 3
a 31 1 3
a 31 6 3
a 31 71 3
a 32 6 3
a 32 87 3
a 33 5 3
a 33 79 3
a 35 5 3
f 3 2
f 3 12
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 79
f 10 82
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 82
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 65
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 4 1
a 8 68 0
a 9 6 1
a 9 65 0
a 9 86 1
a 12 1 1
a 12 4 1
a 15 6 1
a 27 89 3
a 30 6 3
a 31 0 3
a 31 70 3
a 32 6 3
a 32 86 3
a 33 4 3
a 34 79 3
a 35 6 3
f 3 2
f 3 12
f 3 16
f 3 55
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 79
f 10 82
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 71
f 27 74
f 27 87
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 82
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 16
f 38 55
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 66
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 8 68 0
a 9 65 0
a 9 85 1
a 10 6 1
a 11 1 1
a 12 3 1
a 15 7 1
a 27 88 3
a 29 6 3
a 31 69 3
a 31 89 3
a 32 5 3
a 32 85 3
a 33 3 3
a 34 80 3
a 35 7 3
f 3 2
f 3 12
f 3 16
f 3 55
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 79
f 10 82
f 11 21
f 11 50
f 11 72
f 11 89
f 14 74
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 82
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 16
f 38 55
f 38 59
f 38 69
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 67
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 3 1
a 8 68 0
a 9 6 1
a 9 65 0
a 9 84 1
a 10 7 1
a 11 0 1
a 11 3 1
a 14 7 1
a 27 87 3
a 30 6 3
a 31 68 3
a 31 88 3
a 32 4 3
a 32 6 3
a 32 84 3
a 33 2 3
a 34 81 3
a 36 7 3
f 2 34
f 2 37
f 3 2
f 3 12
f 3 16
f 3 55
f 3 59
f 3 69
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 79
f 10 82
f 11 21
f 11 50
f 11 72
f 14 74
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 82
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 16
f 38 55
f 38 59
f 38 69
f 39 34
f 39 37
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 68
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 8 68 0
a 9 6 1
a 9 65 0
a 9 83 1
a 10 6 1
a 11 2 1
a 11 7 1
a 11 89 1
a 14 8 1
a 27 86 3
a 30 7 3
a 31 6 3
a 31 67 3
a 31 87 3
a 32 2 3
a 32 3 3
a 32 83 3
a 34 82 3
a 36 8 3
f 2 34
f 2 37
f 3 2
f 3 12
f 3 16
f 3 55
f 3 59
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 79
f 10 82
f 11 21
f 11 50
f 11 72
f 14 74
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 82
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 16
f 38 55
f 38 59
f 38 69
f 39 34
f 39 37
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 69
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 2 1
a 8 68 0
a 9 6 1
a 9 65 0
a 9 82 1
a 10 7 1
a 11 1 1
a 11 6 1
a 11 88 1
a 15 8 1
a 27 85 3
a 30 6 3
a 31 7 3
a 31 66 3
a 31 86 3
a 32 1 3
a 32 3 3
a 32 82 3
a 33 82 3
a 36 9 3
f 2 34
f 2 37
f 3 2
f 3 12
f 3 16
f 3 55
f 3 59
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 79
f 11 21
f 11 50
f 11 72
f 14 74
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 16
f 38 55
f 38 59
f 38 69
f 39 34
f 39 37
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 70
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 1 1
a 8 68 0
a 8 82 1
a 9 5 1
a 9 6 1
a 9 65 0
a 11 7 1
a 11 87 1
a 12 1 1
a 12 6 1
a 15 9 1
a 28 85 3
a 29 6 3
a 31 6 3
a 31 65 3
a 31 82 3
a 31 85 3
a 32 0 3
a 32 6 3
a 33 3 3
a 33 82 3
a 36 10 3
f 2 34
f 2 37
f 3 2
f 3 12
f 3 16
f 3 55
f 3 59
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 10 79
f 10 85
f 11 21
f 11 50
f 11 72
f 14 74
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 76
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 16
f 38 55
f 38 59
f 38 69
f 39 34
f 39 37
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 71
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 0 1
a 7 82 1
a 8 68 0
a 9 4 1
a 9 6 1
a 9 65 0
a 10 6 1
a 11 1 1
a 11 6 1
a 11 86 1
a 12 5 1
a 15 10 1
a 29 85 3
a 30 6 3
a 31 6 3
a 31 64 3
a 31 81 3
a 31 84 3
a 32 6 3
a 33 0 3
a 33 2 3
a 33 83 3
a 35 10 3
f 2 34
f 2 37
f 3 2
f 3 12
f 3 16
f 3 55
f 3 59
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 0
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 10 79
f 10 85
f 11 21
f 11 50
f 11 72
f 14 74
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 76
f 31 85
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 12
f 38 16
f 38 55
f 38 59
f 38 69
f 39 34
f 39 37
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 72
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 0 1
a 7 81 1
a 8 68 0
a 9 3 1
a 9 6 1
a 9 65 0
a 10 7 1
a 11 0 1
a 12 4 1
a 12 6 1
a 12 86 1
a 14 10 1
a 29 86 3
a 30 7 3
a 30 64 3
a 31 6 3
a 31 80 3
a 31 83 3
a 32 2 3
a 32 5 3
a 33 84 3
a 34 0 3
a 34 10 3
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 10 79
f 10 85
f 11 21
f 11 50
f 11 72
f 14 74
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 76
f 31 85
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 73
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 0 1
a 7 80 1
a 8 68 0
a 9 2 1
a 9 5 1
a 9 6 1
a 9 65 0
a 11 7 1
a 11 89 1
a 12 3 1
a 12 5 1
a 12 85 1
a 13 10 1
a 30 65 3
a 30 86 3
a 31 5 3
a 31 7 3
a 31 79 3
a 31 82 3
a 32 1 3
a 32 4 3
a 33 85 3
a 34 9 3
a 35 0 3
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 10 79
f 10 85
f 11 21
f 11 50
f 11 72
f 14 74
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 76
f 31 85
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 74
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 79 1
a 8 0 1
a 8 68 0
a 9 1 1
a 9 4 1
a 9 65 0
a 10 6 1
a 11 3 1
a 11 6 1
a 11 88 1
a 12 4 1
a 12 10 1
a 13 85 1
a 29 65 3
a 30 87 3
a 31 4 3
a 31 6 3
a 31 81 3
a 32 0 3
a 32 3 3
a 32 79 3
a 33 86 3
a 34 10 3
a 36 0 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 10 79
f 10 85
f 11 21
f 11 50
f 11 72
f 14 74
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 76
f 31 85
f 32 25
f 32 46
f 34 71
f 34 74
f 34 87
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 75
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 8 79 1
a 9 0 1
a 9 1 1
a 9 3 1
a 9 65 0
a 10 7 1
a 11 2 1
a 11 10 1
a 11 87 1
a 12 3 1
a 12 6 1
a 14 85 1
a 29 66 3
a 30 88 3
a 31 3 3
a 31 80 3
a 32 2 3
a 32 6 3
a 33 0 3
a 33 10 3
a 33 79 3
a 33 87 3
a 36 1 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 10 79
f 10 85
f 11 21
f 11 50
f 11 72
f 14 74
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 76
f 31 85
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 76
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 0 1
a 9 2 1
a 9 65 0
a 9 79 1
a 10 1 1
a 11 1 1
a 11 3 1
a 11 7 1
a 11 9 1
a 11 86 1
a 12 5 1
a 14 86 1
a 29 67 3
a 30 89 3
a 31 2 3
a 31 79 3
a 32 1 3
a 32 5 3
a 32 6 3
a 32 10 3
a 33 88 3
a 34 0 3
a 34 79 3
a 36 2 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 10 85
f 11 21
f 11 50
f 11 72
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 76
f 31 85
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 77
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 1 1
a 9 6 1
a 9 65 0
a 9 89 1
a 10 1 1
a 10 9 1
a 10 79 1
a 11 2 1
a 11 6 1
a 12 1 1
a 12 4 1
a 12 86 1
a 14 87 1
a 29 68 3
a 30 0 3
a 31 1 3
a 31 6 3
a 31 78 3
a 32 0 3
a 32 9 3
a 33 5 3
a 33 89 3
a 34 80 3
a 35 0 3
a 36 3 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 10 85
f 11 21
f 11 50
f 11 72
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 76
f 31 85
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 78
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 0 1
a 9 9 1
a 9 65 0
a 9 88 1
a 10 2 1
a 10 6 1
a 10 80 1
a 11 1 1
a 11 2 1
a 12 3 1
a 12 6 1
a 12 85 1
a 14 88 1
a 30 1 3
a 30 6 3
a 30 68 3
a 31 0 3
a 31 9 3
a 31 77 3
a 32 89 3
a 33 0 3
a 33 4 3
a 34 81 3
a 35 3 3
a 36 0 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 10 85
f 11 21
f 11 50
f 11 72
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 85
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 64
f 52 7
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 79
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 10 1
a 9 65 0
a 9 87 1
a 9 89 1
a 10 3 1
a 10 7 1
a 10 81 1
a 11 0 1
a 11 2 1
a 11 3 1
a 12 5 1
a 13 85 1
a 14 89 1
a 29 1 3
a 29 6 3
a 30 9 3
a 30 69 3
a 31 76 3
a 31 89 3
a 32 6 3
a 32 88 3
a 33 3 3
a 34 0 3
a 34 82 3
a 36 1 3
a 36 3 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 10 85
f 11 21
f 11 50
f 11 72
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 85
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 64
f 52 7
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 80
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 10 1
a 8 68 0
a 9 65 0
a 9 86 1
a 9 88 1
a 10 4 1
a 10 82 1
a 11 1 1
a 11 3 1
a 11 7 1
a 11 89 1
a 12 4 1
a 14 85 1
a 15 89 1
a 30 1 3
a 30 6 3
a 30 10 3
a 30 70 3
a 31 6 3
a 31 75 3
a 31 88 3
a 32 87 3
a 33 2 3
a 33 82 3
a 35 0 3
a 36 2 3
a 36 4 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 10 85
f 11 21
f 11 50
f 11 72
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 85
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 64
f 52 7
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 81
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 8 68 0
a 9 65 0
a 9 82 1
a 9 85 1
a 9 87 1
a 10 5 1
a 11 0 1
a 11 4 1
a 11 6 1
a 11 88 1
a 12 3 1
a 14 86 1
a 15 0 1
a 29 10 3
a 29 70 3
a 30 2 3
a 30 7 3
a 31 6 3
a 31 74 3
a 31 87 3
a 32 2 3
a 32 82 3
a 32 86 3
a 36 0 3
a 36 3 3
a 36 5 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 11 21
f 11 50
f 11 72
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 85
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 64
f 52 7
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 82
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 9 1
a 8 68 0
a 8 82 1
a 9 6 1
a 9 65 0
a 9 84 1
a 9 86 1
a 10 6 1
a 11 3 1
a 11 5 1
a 11 87 1
a 11 89 1
a 12 6 1
a 14 87 1
a 15 1 1
a 28 10 3
a 30 3 3
a 30 70 3
a 31 5 3
a 31 7 3
a 31 73 3
a 31 82 3
a 31 86 3
a 32 1 3
a 32 85 3
a 35 3 3
a 35 5 3
a 36 1 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 11 21
f 11 50
f 11 72
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 64
f 52 7
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 83
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 7 82 1
a 8 68 0
a 9 6 1
a 9 65 0
a 9 83 1
a 9 85 1
a 10 7 1
a 11 2 1
a 11 6 1
a 11 86 1
a 11 88 1
a 12 5 1
a 14 88 1
a 15 2 1
a 27 10 3
a 29 3 3
a 30 71 3
a 31 4 3
a 31 6 3
a 31 72 3
a 31 81 3
a 31 85 3
a 32 0 3
a 32 6 3
a 32 84 3
a 35 6 3
a 36 2 3
a 36 3 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 11 21
f 11 50
f 11 72
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 64
f 52 7
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 84
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 10 1
a 7 81 1
a 8 68 0
a 9 5 1
a 9 65 0
a 9 82 1
a 9 84 1
a 11 1 1
a 11 6 1
a 11 7 1
a 11 87 1
a 12 4 1
a 12 86 1
a 14 89 1
a 15 3 1
a 26 10 3
a 29 4 3
a 30 72 3
a 31 3 3
a 31 6 3
a 31 71 3
a 31 80 3
a 31 84 3
a 32 6 3
a 32 83 3
a 33 0 3
a 35 7 3
a 36 2 3
a 36 4 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 11 21
f 11 50
f 11 72
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 2
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 64
f 52 7
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 85
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 1
a 7 80 1
a 8 68 0
a 8 82 1
a 9 4 1
a 9 65 0
a 9 83 1
a 10 6 1
a 11 7 1
a 11 86 1
a 12 1 1
a 12 3 1
a 12 85 1
a 15 4 1
a 15 89 1
a 26 9 3
a 29 5 3
a 30 6 3
a 30 73 3
a 31 2 3
a 31 70 3
a 31 79 3
a 31 83 3
a 32 5 3
a 32 82 3
a 34 0 3
a 36 5 3
a 36 7 3
a 37 2 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 11 21
f 11 50
f 11 72
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 28 12
f 28 59
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 64
f 52 7
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 86
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 1
a 7 79 1
a 7 82 1
a 8 68 0
a 9 3 1
a 9 6 1
a 9 65 0
a 9 82 1
a 11 1 1
a 11 3 1
a 11 6 1
a 11 85 1
a 13 85 1
a 14 4 1
a 15 0 1
a 26 8 3
a 29 6 3
a 30 6 3
a 30 74 3
a 31 1 3
a 31 69 3
a 31 82 3
a 32 4 3
a 32 6 3
a 32 79 3
a 32 82 3
a 35 0 3
a 35 5 3
a 36 8 3
a 38 2 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 11 21
f 11 50
f 11 72
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 28 12
f 28 59
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 7
f 45 64
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 64
f 52 7
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 7
f 56 64
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 87
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 8 1
a 7 81 1
a 8 68 0
a 8 79 1
a 8 82 1
a 9 2 1
a 9 65 0
a 10 6 1
a 11 0 1
a 11 2 1
a 11 5 1
a 11 84 1
a 14 85 1
a 15 1 1
a 15 4 1
a 27 8 3
a 29 6 3
a 30 5 3
a 30 75 3
a 31 0 3
a 31 6 3
a 31 68 3
a 31 81 3
a 32 3 3
a 32 83 3
a 33 79 3
a 35 6 3
a 36 0 3
a 36 9 3
a 38 1 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 11 21
f 11 50
f 11 72
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 28 12
f 28 59
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 6
f 45 7
f 45 64
f 45 65
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 64
f 52 7
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 6
f 56 7
f 56 64
f 56 65
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 88
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 7 1
a 7 80 1
a 7 82 1
a 8 68 0
a 9 1 1
a 9 65 0
a 9 79 1
a 10 7 1
a 11 1 1
a 11 4 1
a 11 83 1
a 11 89 1
a 14 86 1
a 15 2 1
a 15 5 1
a 27 7 3
a 29 75 3
a 30 4 3
a 30 6 3
a 31 6 3
a 31 67 3
a 31 80 3
a 31 89 3
a 32 2 3
a 32 84 3
a 34 79 3
a 35 7 3
a 36 1 3
a 36 10 3
a 39 1 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 22
f 10 31
f 10 40
f 10 49
f 10 76
f 11 21
f 11 50
f 11 72
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 28 12
f 28 59
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 6
f 45 7
f 45 64
f 45 65
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 64
f 52 7
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 6
f 56 7
f 56 64
f 56 65
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 89
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 7 1
a 7 79 1
a 7 81 1
a 8 68 0
a 9 0 1
a 9 65 0
a 10 79 1
a 11 3 1
a 11 7 1
a 11 82 1
a 11 88 1
a 12 1 1
a 14 87 1
a 15 3 1
a 15 6 1
a 26 7 3
a 29 76 3
a 30 3 3
a 30 6 3
a 31 5 3
a 31 66 3
a 31 79 3
a 31 88 3
a 32 1 3
a 32 85 3
a 34 80 3
a 35 10 3
a 36 2 3
a 36 7 3
a 39 0 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 9
f 10 22
f 10 31
f 10 40
f 10 49
f 10 62
f 10 76
f 11 21
f 11 50
f 11 72
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 28 12
f 28 59
f 30 21
f 30 50
f 31 9
f 31 22
f 31 31
f 31 40
f 31 49
f 31 62
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 6
f 45 7
f 45 64
f 45 65
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 64
f 52 7
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 6
f 56 7
f 56 64
f 56 65
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 90
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 6 1
a 7 80 1
a 8 68 0
a 8 79 1
a 9 89 1
a 10 65 0
a 10 80 1
a 11 1 1
a 11 2 1
a 11 6 1
a 11 81 1
a 11 87 1
a 14 88 1
a 15 4 1
a 15 7 1
a 26 6 3
a 28 76 3
a 30 2 3
a 30 7 3
a 31 4 3
a 31 65 3
a 31 78 3
a 31 87 3
a 32 0 3
a 32 86 3
a 34 10 3
a 34 81 3
a 36 3 3
a 36 8 3
a 38 0 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 9
f 10 22
f 10 31
f 10 40
f 10 49
f 10 62
f 10 76
f 11 21
f 11 50
f 11 72
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 28 12
f 28 59
f 30 21
f 30 50
f 31 9
f 31 22
f 31 31
f 31 40
f 31 49
f 31 62
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 6
f 45 7
f 45 64
f 45 65
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 64
f 52 7
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 6
f 56 7
f 56 64
f 56 65
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 91
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 5 1
a 7 79 1
a 8 68 0
a 9 79 1
a 9 88 1
a 10 64 0
a 10 81 1
a 11 0 1
a 11 2 1
a 11 80 1
a 11 86 1
a 12 6 1
a 14 4 1
a 14 7 1
a 14 89 1
a 26 5 3
a 27 76 3
a 30 1 3
a 31 3 3
a 31 7 3
a 31 64 3
a 31 77 3
a 31 86 3
a 32 87 3
a 32 89 3
a 34 9 3
a 34 82 3
a 35 3 3
a 36 9 3
a 38 89 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 9
f 10 22
f 10 31
f 10 40
f 10 49
f 10 62
f 10 76
f 11 21
f 11 50
f 11 72
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 27 74
f 28 12
f 28 59
f 30 21
f 30 50
f 31 9
f 31 22
f 31 31
f 31 40
f 31 49
f 31 62
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 6
f 45 7
f 45 64
f 45 65
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 64
f 52 7
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 6
f 56 7
f 56 64
f 56 65
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 92
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 5 1
a 8 68 0
a 8 79 1
a 9 87 1
a 10 64 0
a 10 79 1
a 10 82 1
a 11 1 1
a 11 79 1
a 11 89 1
a 12 5 1
a 12 86 1
a 14 8 1
a 15 4 1
a 15 89 1
a 26 4 3
a 27 75 3
a 30 0 3
a 30 64 3
a 31 2 3
a 31 6 3
a 31 76 3
a 31 85 3
a 32 87 3
a 32 88 3
a 33 82 3
a 34 10 3
a 36 3 3
a 36 10 3
a 38 88 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 9
f 10 22
f 10 31
f 10 40
f 10 49
f 10 62
f 10 76
f 11 21
f 11 50
f 11 72
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 28 12
f 28 59
f 30 21
f 30 50
f 31 9
f 31 22
f 31 31
f 31 40
f 31 49
f 31 62
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 6
f 45 7
f 45 64
f 45 65
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 25
f 49 46
f 49 64
f 52 7
f 52 25
f 52 46
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 6
f 56 7
f 56 64
f 56 65
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 93
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 4 1
a 8 68 0
a 9 79 1
a 9 82 1
a 9 86 1
a 10 64 0
a 10 80 1
a 11 78 1
a 11 88 1
a 12 1 1
a 12 4 1
a 12 85 1
a 15 0 1
a 15 5 1
a 15 8 1
a 27 4 3
a 27 74 3
a 30 65 3
a 30 89 3
a 31 1 3
a 31 75 3
a 31 84 3
a 31 87 3
a 32 6 3
a 32 82 3
a 32 88 3
a 33 10 3
a 35 10 3
a 36 4 3
a 39 88 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 9
f 10 22
f 10 31
f 10 40
f 10 49
f 10 62
f 10 76
f 11 21
f 11 50
f 11 72
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 28 12
f 28 59
f 30 21
f 30 50
f 31 9
f 31 22
f 31 31
f 31 40
f 31 49
f 31 62
f 32 25
f 32 46
f 34 71
f 34 74
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 6
f 45 7
f 45 64
f 45 65
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 25
f 49 46
f 49 64
f 52 7
f 52 25
f 52 46
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 6
f 56 7
f 56 64
f 56 65
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 94
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 8 68 0
a 8 82 1
a 9 85 1
a 10 64 0
a 10 79 1
a 10 81 1
a 11 1 1
a 11 77 1
a 11 87 1
a 12 3 1
a 13 85 1
a 15 1 1
a 15 6 1
a 15 9 1
a 26 4 3
a 27 73 3
a 29 65 3
a 30 87 3
a 30 88 3
a 31 0 3
a 31 74 3
a 31 82 3
a 31 83 3
a 32 5 3
a 32 6 3
a 32 10 3
a 33 88 3
a 34 10 3
a 36 5 3
a 38 88 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 12
f 6 59
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 9
f 10 22
f 10 31
f 10 40
f 10 49
f 10 62
f 10 76
f 11 21
f 11 50
f 11 72
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 28 12
f 28 59
f 30 21
f 30 50
f 31 9
f 31 22
f 31 31
f 31 40
f 31 49
f 31 62
f 32 25
f 32 46
f 34 71
f 34 74
f 35 12
f 35 59
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 6
f 45 7
f 45 64
f 45 65
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 25
f 49 46
f 49 64
f 52 7
f 52 25
f 52 46
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 6
f 56 7
f 56 64
f 56 65
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 95
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 3 1
a 7 82 1
a 8 68 0
a 9 84 1
a 10 64 0
a 10 80 1
a 10 82 1
a 11 0 1
a 11 3 1
a 11 76 1
a 11 86 1
a 14 85 1
a 15 2 1
a 15 7 1
a 15 10 1
a 26 3 3
a 27 72 3
a 29 66 3
a 30 87 3
a 30 88 3
a 31 6 3
a 31 73 3
a 31 81 3
a 31 83 3
a 31 89 3
a 32 9 3
a 33 5 3
a 34 9 3
a 34 88 3
a 35 5 3
a 37 88 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 12
f 6 59
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 9
f 10 22
f 10 31
f 10 40
f 10 49
f 10 62
f 11 21
f 11 50
f 11 72
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 26 71
f 28 12
f 28 59
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 62
f 32 25
f 32 46
f 34 71
f 34 74
f 35 12
f 35 59
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 28
f 44 43
f 45 6
f 45 7
f 45 64
f 45 65
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 25
f 49 46
f 49 64
f 52 7
f 52 25
f 52 46
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 6
f 56 7
f 56 64
f 56 65
f 57 28
f 57 43
f 58 22
f 58 49
f 59 7
f 59 64
turn 96
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 7 81 1
a 8 68 0
a 9 6 1
a 9 82 1
a 9 83 1
a 10 64 0
a 10 81 1
a 11 2 1
a 11 75 1
a 11 89 1
a 12 86 1
a 14 7 1
a 14 10 1
a 14 86 1
a 15 3 1
a 26 2 3
a 26 72 3
a 29 67 3
a 30 6 3
a 30 88 3
a 31 9 3
a 31 72 3
a 31 80 3
a 31 87 3
a 31 88 3
a 32 6 3
a 32 83 3
a 33 4 3
a 34 10 3
a 35 6 3
a 35 88 3
a 37 87 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 12
f 6 59
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 9
f 10 22
f 10 31
f 10 40
f 10 49
f 10 62
f 11 21
f 11 50
f 11 72
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 28 12
f 28 59
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 62
f 32 25
f 32 46
f 34 71
f 34 74
f 35 12
f 35 59
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 23
f 44 28
f 44 43
f 44 48
f 45 6
f 45 7
f 45 64
f 45 65
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 25
f 49 46
f 49 64
f 52 7
f 52 25
f 52 46
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 6
f 56 7
f 56 64
f 56 65
f 57 23
f 57 28
f 57 43
f 57 48
f 58 22
f 58 49
f 59 7
f 59 64
turn 97
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 2 1
a 7 80 1
a 8 68 0
a 8 82 1
a 9 83 1
a 10 6 1
a 10 64 0
a 10 82 1
a 11 1 1
a 11 74 1
a 11 88 1
a 12 85 1
a 13 10 1
a 14 8 1
a 14 87 1
a 15 4 1
a 26 1 3
a 26 71 3
a 29 6 3
a 29 68 3
a 30 9 3
a 30 89 3
a 31 6 3
a 31 71 3
a 31 79 3
a 31 88 3
a 32 6 3
a 32 87 3
a 33 3 3
a 33 10 3
a 33 83 3
a 35 7 3
a 36 88 3
a 37 88 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 12
f 6 59
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 9
f 10 22
f 10 31
f 10 40
f 10 49
f 10 62
f 11 21
f 11 50
f 11 72
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 28 12
f 28 59
f 30 21
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 62
f 32 25
f 32 46
f 34 71
f 34 74
f 35 12
f 35 59
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 23
f 44 28
f 44 43
f 44 48
f 45 6
f 45 7
f 45 64
f 45 65
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 25
f 49 46
f 49 64
f 52 7
f 52 25
f 52 46
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 6
f 56 7
f 56 64
f 56 65
f 57 23
f 57 28
f 57 43
f 57 48
f 58 22
f 58 49
f 59 7
f 59 64
turn 98
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 1 1
a 7 79 1
a 7 82 1
a 8 68 0
a 9 82 1
a 10 7 1
a 10 64 0
a 10 83 1
a 11 73 1
a 11 87 1
a 12 1 1
a 12 10 1
a 13 85 1
a 14 4 1
a 14 88 1
a 15 8 1
a 26 0 3
a 26 70 3
a 30 0 3
a 30 6 3
a 30 10 3
a 30 68 3
a 31 6 3
a 31 70 3
a 32 6 3
a 32 10 3
a 32 79 3
a 32 88 3
a 33 2 3
a 33 87 3
a 34 83 3
a 36 7 3
a 36 88 3
a 37 88 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 12
f 6 59
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 9
f 10 22
f 10 31
f 10 40
f 10 49
f 10 62
f 11 21
f 11 25
f 11 46
f 11 50
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 28 12
f 28 59
f 30 21
f 30 25
f 30 46
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 62
f 32 25
f 32 46
f 34 71
f 34 74
f 35 12
f 35 59
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 23
f 44 28
f 44 43
f 44 48
f 45 6
f 45 7
f 45 64
f 45 65
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 25
f 49 46
f 49 64
f 52 7
f 52 25
f 52 46
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 6
f 56 7
f 56 64
f 56 65
f 57 23
f 57 28
f 57 43
f 57 48
f 58 22
f 58 49
f 59 7
f 59 64
turn 99
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 0 1
a 7 81 1
a 8 68 0
a 8 79 1
a 8 82 1
a 9 6 1
a 10 64 0
a 11 1 1
a 11 7 1
a 11 10 1
a 11 72 1
a 11 83 1
a 11 86 1
a 14 85 1
a 14 89 1
a 15 4 1
a 15 9 1
a 26 69 3
a 26 89 3
a 29 10 3
a 30 1 3
a 30 7 3
a 30 69 3
a 31 5 3
a 31 69 3
a 32 2 3
a 32 5 3
a 32 9 3
a 33 79 3
a 33 88 3
a 34 87 3
a 35 83 3
a 36 8 3
a 36 89 3
a 38 88 3
f 1 21
f 1 50
f 2 34
f 2 37
f 3 2
f 3 9
f 3 12
f 3 16
f 3 55
f 3 59
f 3 62
f 3 69
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 12
f 6 59
f 6 61
f 7 71
f 7 74
f 7 87
f 9 25
f 9 46
f 10 9
f 10 22
f 10 31
f 10 40
f 10 49
f 10 62
f 11 21
f 11 25
f 11 46
f 11 50
f 13 12
f 13 59
f 14 74
f 15 32
f 15 39
f 15 71
f 16 66
f 17 34
f 17 37
f 19 1
f 19 70
f 22 1
f 22 70
f 24 34
f 24 37
f 25 66
f 26 32
f 26 39
f 28 12
f 28 59
f 30 21
f 30 25
f 30 46
f 30 50
f 31 22
f 31 31
f 31 40
f 31 49
f 31 62
f 32 25
f 32 46
f 34 71
f 34 74
f 35 12
f 35 59
f 35 61
f 36 79
f 36 82
f 37 12
f 37 59
f 37 68
f 38 9
f 38 12
f 38 16
f 38 55
f 38 59
f 38 62
f 38 69
f 39 34
f 39 37
f 40 21
f 40 50
f 42 7
f 42 64
f 43 22
f 43 49
f 44 23
f 44 28
f 44 43
f 44 48
f 45 6
f 45 7
f 45 64
f 45 65
f 46 28
f 46 43
f 47 16
f 47 30
f 47 41
f 47 55
f 48 8
f 48 17
f 48 54
f 48 63
f 49 7
f 49 25
f 49 46
f 49 64
f 52 7
f 52 25
f 52 46
f 52 64
f 53 8
f 53 17
f 53 54
f 53 63
f 54 16
f 54 30
f 54 41
f 54 55
f 55 28
f 55 43
f 56 6
f 56 7
f 56 64
f 56 65
f 57 23
f 57 28
f 57 43
f 57 48
f 58 22
f 58 49
f 59 7
f 59 64
